place the measured data to data/rooms and update filenames in processMobile.py  {"p1meas","p2b.measmeas","p3meas","p4correctmeas","p5correctmeas","p6meas","p7meas","p8meas"}

Select which tasks you want to complete by setting to True and run it

prepareData = False    
mergeData = False
correctMeasNumbering = False
getUniqueIds = False
getAverageTimes = False
sampleTimeMapping = False
prepareDataRecords = False
createHeaders = True
